# web-api-product

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/setec/: ServletInitializer.java  WebApiProductApplication.java
src/main/java/com/setec/confi/: MyConfi.java
src/main/java/com/setec/config/: MyConfig.java
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/entities/: PostProductDAO.java  Product.java  PutProductDAO.java
src/main/java/com/setec/repos/: ProductRepo.java
src/main/resources/: application.properties
src/test/java/com/setec/: WebApiProductApplicationTests.java
